<!--pages/personStatus.wxml-->
<view class="container">
	<view class="bg"></view>
	<view class="card">
		<view class="basic-info">
			<image class="avatar" src="./timg.jpg" mode="cover"></image>
			<view class="time">
				<view>{{day}}</view>
				<view>{{time}}</view>
			</view>
			<image class="qrcode" src="./qrcode.jpg" mode="cover"></image>
		</view>
		<view class="photo">
			<image class="self" src="./self1.jpg" mode="cover"></image>
		</view>
		<view class="person-status">
			<icon type="success" size="38" />
			<text>未见异常</text>
			<image class="question" src="./issue.jpg" mode="cover"></image>
		</view>
		<view class="info-item">
			<view class="info-item-title">姓名：</view>
			<view class="info-item-value">蔡**</view>
		</view>
		<view class="info-item">
			<view class="info-item-title">身份证号：</view>
			<view class="info-item-value">37**************14</view>
		</view>
		<view class="info-item">
			<view class="info-item-title">查询时间：</view>
			<view class="info-item-value">{{queryDate}}</view>
		</view>
		<view class="info-item">
			<view class="info-item-title">失效时间：</view>
			<view class="info-item-value warn">{{expirDate}}</view>
		</view>
	</view>
	<view class="return-btn" bindtap="goHome">返回首页</view>
	<view class="org">北京市大数据中心</view>
</view>